*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.bar{
    align-items: center;
    height: 75px;
    width: 100%;
    background-color:crimson;
    display: flex;
    justify-content: space-between;
    padding-left:10px ;
}
.bar ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
.bar ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo span{
    color:white;
}
.bar li a:hover{
    color: white;
}
a{
    text-decoration: none;
}
body{
    height: 100%;
    width: 100%;
}
.entire{
    max-width: 75vw;
    /* background-color: aqua; */
    padding: 2rem 1rem;
    margin: 0 auto;
}
.title{
    margin-bottom: 2.5rem;
}
.title h1{
    text-align: center;
    margin-bottom: .5rem;
    font-size: 2rem;

}
.title p{
    text-align: center;
    max-width: 268px;
    margin: 0 auto;
    color: gray;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
.cards_container{
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 8px;
    overflow: hidden;
}
.cards_cover{
    position: relative;
    height: 11rem;
    overflow: hidden;
}
.cards_cover img{
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}
.cards_info{
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
}
.cards_container:hover .cards_cover img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.cards_info h2{
    color: black;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: .3rem;
}
.cards_info h2:hover{
    color:rgb(0, 0, 151) ;
}
.cards_info p{
    font-size: .936rem;
    color: rgb(126, 119, 119);
}
.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
}
.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(167, 151, 151);
    border-radius: 50%;
    background-color: rgb(182, 171, 171);
}
.author_name{
    color: rgb(24, 24, 167);
    font-weight: 500;
}
.author_date{
    color: rgb(142, 142, 156);
}
@media(min-width:465px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }

}
@media(min-width:691px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }

}
@media(min-width:1031px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }

}
